/* Generated By:JavaCC: Do not edit this line. parserTokenManager.java */
package analizadores.analizador;
import analizadores.analizarCadena.parserCadena;
import analizadores.nodoArbol;

/** Token Manager. */
public class parserTokenManager implements parserConstants
{

  /** Debug output. */
  public static  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public static  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private static final int jjStopStringLiteralDfa_0(int pos, long active0, long active1)
{
   switch (pos)
   {
      default :
         return -1;
   }
}
private static final int jjStartNfa_0(int pos, long active0, long active1)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0, active1), pos + 1);
}
static private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
static private int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 60:
         jjmatchedKind = 76;
         return jjMoveStringLiteralDfa1_0(0xffffffffffffffe0L, 0x7ffL);
      case 62:
         return jjStopAtPos(0, 75);
      default :
         return jjMoveNfa_0(0, 0);
   }
}
static private int jjMoveStringLiteralDfa1_0(long active0, long active1)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0, active1);
      return 1;
   }
   switch(curChar)
   {
      case 47:
         return jjMoveStringLiteralDfa2_0(active0, 0xffff800000071540L, active1, 0x7ffL);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0x2100000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa2_0(active0, 0x600403008800L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa2_0(active0, 0x80000200000L, active1, 0L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa2_0(active0, 0x200L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa2_0(active0, 0x140000100000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa2_0(active0, 0x200000000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa2_0(active0, 0x1000000000L, active1, 0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa2_0(active0, 0x18000000000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa2_0(active0, 0x4000L, active1, 0L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa2_0(active0, 0x40c0002000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa2_0(active0, 0x83c000000L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa2_0(active0, 0xc00080L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa2_0(active0, 0x20000080000L, active1, 0L);
      case 87:
      case 119:
         return jjMoveStringLiteralDfa2_0(active0, 0x20L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(0, active0, active1);
}
static private int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(0, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0, active1);
      return 2;
   }
   switch(curChar)
   {
      case 65:
      case 97:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000004400000000L, active1, 0x2L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa3_0(active0, 0x4030000000041000L, active1, 0x600L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa3_0(active0, 0x40000100000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa3_0(active0, 0x2000a3c000000L, active1, 0x80L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa3_0(active0, 0x400L, active1, 0L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa3_0(active0, 0x80L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa3_0(active0, 0x1020000080800L, active1, 0x140L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0x2000000000000000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa3_0(active0, 0x100000000000L, active1, 0x1L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x18L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa3_0(active0, 0x618083028020L, active1, 0L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa3_0(active0, 0xc00002100014000L, active1, 0x4L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa3_0(active0, 0x83c0000040002200L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa3_0(active0, 0xc080000000100L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa3_0(active0, 0x800000200000L, active1, 0x20L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000c00000L, active1, 0L);
      case 87:
      case 119:
         return jjMoveStringLiteralDfa3_0(active0, 0x40L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0, active1);
}
static private int jjMoveStringLiteralDfa3_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(1, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0, active1);
      return 3;
   }
   switch(curChar)
   {
      case 65:
      case 97:
         return jjMoveStringLiteralDfa4_0(active0, 0x4000002000000000L, active1, 0x4L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa4_0(active0, 0x200004800L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa4_0(active0, 0x1600003000000L, active1, 0x40L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa4_0(active0, 0xa3c0000040002080L, active1, 0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa4_0(active0, 0x40000000000L, active1, 0L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa4_0(active0, 0xc00000L, active1, 0L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa4_0(active0, 0x100L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa4_0(active0, 0x800000201000L, active1, 0x20L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa4_0(active0, 0x1500000000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa4_0(active0, 0x18000000000L, active1, 0x100L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa4_0(active0, 0x8000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa4_0(active0, 0x830000000040040L, active1, 0x618L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa4_0(active0, 0x10001008001a0000L, active1, 0x2L);
      case 81:
      case 113:
         return jjMoveStringLiteralDfa4_0(active0, 0x30000000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa4_0(active0, 0x400004080010420L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa4_0(active0, 0xc000000L, active1, 0x80L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa4_0(active0, 0x20a0000000000L, active1, 0L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa4_0(active0, 0xc000000000200L, active1, 0x1L);
      default :
         break;
   }
   return jjStartNfa_0(2, active0, active1);
}
static private int jjMoveStringLiteralDfa4_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(2, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0, active1);
      return 4;
   }
   switch(curChar)
   {
      case 65:
      case 97:
         return jjMoveStringLiteralDfa5_0(active0, 0x4000000000L, active1, 0x2L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa5_0(active0, 0x18000000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa5_0(active0, 0x2000000400021000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa5_0(active0, 0x300000c0000000L, active1, 0x600L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa5_0(active0, 0x400000800c10180L, active1, 0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa5_0(active0, 0x8000L, active1, 0x40L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa5_0(active0, 0xc000000002000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa5_0(active0, 0x2680103004000L, active1, 0L);
      case 75:
      case 107:
         return jjMoveStringLiteralDfa5_0(active0, 0x20L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa5_0(active0, 0x5000000000000800L, active1, 0x1L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x18L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa5_0(active0, 0x40000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa5_0(active0, 0x140000080000L, active1, 0L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa5_0(active0, 0x8001800000000200L, active1, 0x100L);
      case 81:
      case 113:
         return jjMoveStringLiteralDfa5_0(active0, 0x300000000200000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa5_0(active0, 0x800002000100040L, active1, 0x4L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa5_0(active0, 0xc0000000000000L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa5_0(active0, 0x120c000000L, active1, 0xa0L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa5_0(active0, 0x20030000400L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(3, active0, active1);
}
static private int jjMoveStringLiteralDfa5_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(3, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, active0, active1);
      return 5;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x80000L) != 0L)
            return jjStopAtPos(5, 19);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x4L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa6_0(active0, 0x20L, active1, 0x18L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa6_0(active0, 0x4000000100000000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa6_0(active0, 0xc00000000000000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa6_0(active0, 0x800c0000f0100100L, active1, 0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa6_0(active0, 0x40000L, active1, 0L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa6_0(active0, 0x600003010000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa6_0(active0, 0x1030003000028000L, active1, 0x680L);
      case 75:
      case 107:
         return jjMoveStringLiteralDfa6_0(active0, 0x40L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa6_0(active0, 0xa0000001000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa6_0(active0, 0x4000000000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa6_0(active0, 0x800000004a00L, active1, 0x140L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa6_0(active0, 0x400L, active1, 0L);
      case 81:
      case 113:
         return jjMoveStringLiteralDfa6_0(active0, 0x2000000000000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa6_0(active0, 0x115800cc00000L, active1, 0x2L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa6_0(active0, 0x20c0000800000080L, active1, 0x1L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa6_0(active0, 0x300000600202000L, active1, 0x20L);
      default :
         break;
   }
   return jjStartNfa_0(4, active0, active1);
}
static private int jjMoveStringLiteralDfa6_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(4, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, active0, active1);
      return 6;
   }
   switch(curChar)
   {
      case 32:
         return jjMoveStringLiteralDfa7_0(active0, 0x80L, active1, 0L);
      case 62:
         if ((active0 & 0x200L) != 0L)
            return jjStopAtPos(6, 9);
         else if ((active0 & 0x800L) != 0L)
            return jjStopAtPos(6, 11);
         else if ((active0 & 0x800000000000L) != 0L)
            return jjStopAtPos(6, 47);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa7_0(active0, 0x100000000L, active1, 0L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa7_0(active0, 0x40L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa7_0(active0, 0x1000000000000000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa7_0(active0, 0xf0101e000a00000L, active1, 0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa7_0(active0, 0x80000000L, active1, 0L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa7_0(active0, 0x30000000108000L, active1, 0x600L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa7_0(active0, 0x80c440000L, active1, 0x3L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa7_0(active0, 0x400000000L, active1, 0xa0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa7_0(active0, 0x41000000000L, active1, 0x4L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa7_0(active0, 0x6000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa7_0(active0, 0x6a0003021420L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa7_0(active0, 0xcc000230000000L, active1, 0x158L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa7_0(active0, 0x8000100040000100L, active1, 0L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa7_0(active0, 0x6002000000010000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(5, active0, active1);
}
static private int jjMoveStringLiteralDfa7_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(5, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, active0, active1);
      return 7;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x100L) != 0L)
            return jjStopAtPos(7, 8);
         else if ((active0 & 0x400L) != 0L)
            return jjStopAtPos(7, 10);
         else if ((active0 & 0x1000L) != 0L)
            return jjStopAtPos(7, 12);
         else if ((active0 & 0x4000L) != 0L)
            return jjStopAtPos(7, 14);
         else if ((active0 & 0x10000000000L) != 0L)
            return jjStopAtPos(7, 40);
         else if ((active0 & 0x40000000000L) != 0L)
            return jjStopAtPos(7, 42);
         else if ((active0 & 0x80000000000L) != 0L)
            return jjStopAtPos(7, 43);
         break;
      case 95:
         return jjMoveStringLiteralDfa8_0(active0, 0x628003000000L, active1, 0L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa8_0(active0, 0x1000100200000000L, active1, 0L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa8_0(active0, 0x100000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa8_0(active0, 0x800000000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa8_0(active0, 0xa0010c0000000L, active1, 0x1eL);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa8_0(active0, 0x800000000000000L, active1, 0L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa8_0(active0, 0x1000000040000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa8_0(active0, 0x80c4000030000000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa8_0(active0, 0x4000000000000000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x41L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa8_0(active0, 0x200c830080L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa8_0(active0, 0x30000400000060L, active1, 0x6a0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa8_0(active0, 0x2300000000400000L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa8_0(active0, 0x400004000202000L, active1, 0x100L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa8_0(active0, 0x108000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(6, active0, active1);
}
static private int jjMoveStringLiteralDfa8_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(6, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(7, active0, active1);
      return 8;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x20000L) != 0L)
            return jjStopAtPos(8, 17);
         else if ((active0 & 0x400000L) != 0L)
            return jjStopAtPos(8, 22);
         else if ((active0 & 0x200000000L) != 0L)
            return jjStopAtPos(8, 33);
         else if ((active0 & 0x400000000L) != 0L)
            return jjStopAtPos(8, 34);
         else if ((active1 & 0x10L) != 0L)
            return jjStopAtPos(8, 68);
         else if ((active1 & 0x40L) != 0L)
            return jjStopAtPos(8, 70);
         else if ((active1 & 0x80L) != 0L)
            return jjStopAtPos(8, 71);
         break;
      case 95:
         return jjMoveStringLiteralDfa9_0(active0, 0x30000000000000L, active1, 0x628L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa9_0(active0, 0x2000000000202080L, active1, 0x100L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa9_0(active0, 0x1000000000000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa9_0(active0, 0x8000002080800000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa9_0(active0, 0x1030000000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa9_0(active0, 0xc00000000000000L, active1, 0x1L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa9_0(active0, 0x20000000000L, active1, 0L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa9_0(active0, 0x40000c000000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa9_0(active0, 0x300000800000000L, active1, 0L);
      case 75:
      case 107:
         return jjMoveStringLiteralDfa9_0(active0, 0x20L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa9_0(active0, 0x8100000000L, active1, 0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa9_0(active0, 0xc8000000100000L, active1, 0x2L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa9_0(active0, 0x4000000000000040L, active1, 0L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa9_0(active0, 0x200003000000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa9_0(active0, 0x4104040008000L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa9_0(active0, 0x2000000010000L, active1, 0x4L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa9_0(active0, 0x1000000040000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(7, active0, active1);
}
static private int jjMoveStringLiteralDfa9_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(7, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(8, active0, active1);
      return 9;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x20L) != 0L)
            return jjStopAtPos(9, 5);
         else if ((active0 & 0x2000L) != 0L)
            return jjStopAtPos(9, 13);
         else if ((active0 & 0x200000L) != 0L)
            return jjStopAtPos(9, 21);
         else if ((active0 & 0x100000000000L) != 0L)
            return jjStopAtPos(9, 44);
         else if ((active0 & 0x4000000000000L) != 0L)
            return jjStopAtPos(9, 50);
         else if ((active0 & 0x2000000000000000L) != 0L)
            return jjStopAtPos(9, 61);
         else if ((active0 & 0x4000000000000000L) != 0L)
            return jjStopAtPos(9, 62);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa10_0(active0, 0x2000000018000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa10_0(active0, 0x808000000000000L, active1, 0x2L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa10_0(active0, 0x300000000000000L, active1, 0x1L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa10_0(active0, 0x100000000L, active1, 0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x20L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa10_0(active0, 0xc0000000000000L, active1, 0x400L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa10_0(active0, 0x800000b00c800000L, active1, 0L);
      case 75:
      case 107:
         return jjMoveStringLiteralDfa10_0(active0, 0x40L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa10_0(active0, 0x1000400000000000L, active1, 0x8L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa10_0(active0, 0x40000080L, active1, 0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa10_0(active0, 0x1000000000000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa10_0(active0, 0x24832000000L, active1, 0L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa10_0(active0, 0x30000000000000L, active1, 0x200L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa10_0(active0, 0x400200001040000L, active1, 0x104L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa10_0(active0, 0x80100000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(8, active0, active1);
}
static private int jjMoveStringLiteralDfa10_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(8, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(9, active0, active1);
      return 10;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x40L) != 0L)
            return jjStopAtPos(10, 6);
         else if ((active0 & 0x10000L) != 0L)
            return jjStopAtPos(10, 16);
         else if ((active0 & 0x10000000L) != 0L)
            return jjStopAtPos(10, 28);
         else if ((active0 & 0x100000000L) != 0L)
            return jjStopAtPos(10, 32);
         else if ((active0 & 0x4000000000L) != 0L)
            return jjStopAtPos(10, 38);
         else if ((active0 & 0x2000000000000L) != 0L)
            return jjStopAtPos(10, 49);
         else if ((active1 & 0x100L) != 0L)
            return jjStopAtPos(10, 72);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa11_0(active0, 0x3000940000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa11_0(active0, 0x8000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa11_0(active0, 0x1000000001000080L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa11_0(active0, 0xc8200040000000L, active1, 0xbL);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x400L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa11_0(active0, 0x400000020000000L, active1, 0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa11_0(active0, 0x800000000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa11_0(active0, 0x8320400080000000L, active1, 0x24L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa11_0(active0, 0x1002000c000000L, active1, 0x200L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa11_0(active0, 0x8002000000L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa11_0(active0, 0x801000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(9, active0, active1);
}
static private int jjMoveStringLiteralDfa11_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(9, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(10, active0, active1);
      return 11;
   }
   switch(curChar)
   {
      case 61:
         if ((active0 & 0x80L) != 0L)
            return jjStopAtPos(11, 7);
         break;
      case 62:
         if ((active0 & 0x100000L) != 0L)
            return jjStopAtPos(11, 20);
         else if ((active0 & 0x800000L) != 0L)
            return jjStopAtPos(11, 23);
         else if ((active0 & 0x1000000L) != 0L)
            return jjStopAtPos(11, 24);
         else if ((active0 & 0x4000000L) != 0L)
            return jjStopAtPos(11, 26);
         else if ((active0 & 0x80000000L) != 0L)
            return jjStopAtPos(11, 31);
         else if ((active0 & 0x800000000L) != 0L)
            return jjStopAtPos(11, 35);
         else if ((active0 & 0x1000000000L) != 0L)
            return jjStopAtPos(11, 36);
         else if ((active0 & 0x2000000000L) != 0L)
            return jjStopAtPos(11, 37);
         else if ((active0 & 0x100000000000000L) != 0L)
            return jjStopAtPos(11, 56);
         else if ((active0 & 0x1000000000000000L) != 0L)
            return jjStopAtPos(11, 60);
         else if ((active1 & 0x4L) != 0L)
            return jjStopAtPos(11, 66);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa12_0(active0, 0x9000000000000L, active1, 0x3L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa12_0(active0, 0x400000000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa12_0(active0, 0x40000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa12_0(active0, 0x10000000000000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa12_0(active0, 0x400000000008000L, active1, 0x200L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa12_0(active0, 0x200020008000000L, active1, 0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa12_0(active0, 0x8000200040000000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa12_0(active0, 0x800000000000000L, active1, 0x400L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa12_0(active0, 0xc0000000000000L, active1, 0x20L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa12_0(active0, 0x20000020000000L, active1, 0x8L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa12_0(active0, 0x8002000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(10, active0, active1);
}
static private int jjMoveStringLiteralDfa12_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(10, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(11, active0, active1);
      return 12;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x2000000L) != 0L)
            return jjStopAtPos(12, 25);
         else if ((active0 & 0x1000000000000L) != 0L)
            return jjStopAtPos(12, 48);
         else if ((active0 & 0x8000000000000L) != 0L)
            return jjStopAtPos(12, 51);
         else if ((active0 & 0x10000000000000L) != 0L)
            return jjStopAtPos(12, 52);
         else if ((active0 & 0x40000000000000L) != 0L)
            return jjStopAtPos(12, 54);
         else if ((active0 & 0x800000000000000L) != 0L)
            return jjStopAtPos(12, 59);
         else if ((active0 & 0x8000000000000000L) != 0L)
            return jjStopAtPos(12, 63);
         else if ((active1 & 0x1L) != 0L)
            return jjStopAtPos(12, 64);
         else if ((active1 & 0x2L) != 0L)
            return jjStopAtPos(12, 65);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa13_0(active0, 0x408040000000L, active1, 0L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa13_0(active0, 0L, active1, 0x400L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa13_0(active0, 0x200000000000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa13_0(active0, 0x40000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa13_0(active0, 0x80000000000000L, active1, 0x20L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa13_0(active0, 0x400000020000000L, active1, 0x200L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa13_0(active0, 0x8000L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa13_0(active0, 0x200000008000000L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa13_0(active0, 0x20000000000000L, active1, 0x8L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa13_0(active0, 0x20000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(11, active0, active1);
}
static private int jjMoveStringLiteralDfa13_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(11, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(12, active0, active1);
      return 13;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x20000000L) != 0L)
            return jjStopAtPos(13, 29);
         else if ((active0 & 0x8000000000L) != 0L)
            return jjStopAtPos(13, 39);
         else if ((active0 & 0x20000000000000L) != 0L)
            return jjStopAtPos(13, 53);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa14_0(active0, 0x400000000000000L, active1, 0x408L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x200L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa14_0(active0, 0x40000000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa14_0(active0, 0x200000000000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa14_0(active0, 0x420000000000L, active1, 0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa14_0(active0, 0x200000008008000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa14_0(active0, 0x40000L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa14_0(active0, 0x80000000000000L, active1, 0L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x20L);
      default :
         break;
   }
   return jjStartNfa_0(12, active0, active1);
}
static private int jjMoveStringLiteralDfa14_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(12, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(13, active0, active1);
      return 14;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x8000L) != 0L)
            return jjStopAtPos(14, 15);
         else if ((active0 & 0x8000000L) != 0L)
            return jjStopAtPos(14, 27);
         else if ((active0 & 0x400000000000L) != 0L)
            return jjStopAtPos(14, 46);
         else if ((active0 & 0x200000000000000L) != 0L)
            return jjStopAtPos(14, 57);
         else if ((active1 & 0x8L) != 0L)
            return jjStopAtPos(14, 67);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa15_0(active0, 0x20000000000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa15_0(active0, 0x400000000000000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x200L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x420L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa15_0(active0, 0x80000000040000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa15_0(active0, 0x40000000L, active1, 0L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa15_0(active0, 0x200000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(13, active0, active1);
}
static private int jjMoveStringLiteralDfa15_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(13, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(14, active0, active1);
      return 15;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x40000L) != 0L)
            return jjStopAtPos(15, 18);
         else if ((active0 & 0x40000000L) != 0L)
            return jjStopAtPos(15, 30);
         else if ((active0 & 0x80000000000000L) != 0L)
            return jjStopAtPos(15, 55);
         else if ((active1 & 0x400L) != 0L)
            return jjStopAtPos(15, 74);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa16_0(active0, 0x200000000000L, active1, 0x20L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa16_0(active0, 0x400000000000000L, active1, 0L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa16_0(active0, 0L, active1, 0x200L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa16_0(active0, 0x20000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(14, active0, active1);
}
static private int jjMoveStringLiteralDfa16_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(14, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(15, active0, active1);
      return 16;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x400000000000000L) != 0L)
            return jjStopAtPos(16, 58);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa17_0(active0, 0L, active1, 0x200L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa17_0(active0, 0x20000000000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa17_0(active0, 0x200000000000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa17_0(active0, 0L, active1, 0x20L);
      default :
         break;
   }
   return jjStartNfa_0(15, active0, active1);
}
static private int jjMoveStringLiteralDfa17_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(15, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(16, active0, active1);
      return 17;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x200000000000L) != 0L)
            return jjStopAtPos(17, 45);
         break;
      case 73:
      case 105:
         return jjMoveStringLiteralDfa18_0(active0, 0L, active1, 0x20L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa18_0(active0, 0L, active1, 0x200L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa18_0(active0, 0x20000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(16, active0, active1);
}
static private int jjMoveStringLiteralDfa18_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(16, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(17, active0, active1);
      return 18;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x20000000000L) != 0L)
            return jjStopAtPos(18, 41);
         else if ((active1 & 0x200L) != 0L)
            return jjStopAtPos(18, 73);
         break;
      case 79:
      case 111:
         return jjMoveStringLiteralDfa19_0(active0, 0L, active1, 0x20L);
      default :
         break;
   }
   return jjStartNfa_0(17, active0, active1);
}
static private int jjMoveStringLiteralDfa19_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(17, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(18, 0L, active1);
      return 19;
   }
   switch(curChar)
   {
      case 62:
         if ((active1 & 0x20L) != 0L)
            return jjStopAtPos(19, 69);
         break;
      default :
         break;
   }
   return jjStartNfa_0(18, 0L, active1);
}
static final long[] jjbitVec0 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 5;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 1:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 77)
                     kind = 77;
                  jjstateSet[jjnewStateCnt++] = 1;
                  break;
               case 3:
                  jjAddStates(0, 1);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 77)
                        kind = 77;
                     jjCheckNAdd(1);
                  }
                  else if (curChar == 126)
                     jjCheckNAddTwoStates(3, 4);
                  break;
               case 1:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 77)
                     kind = 77;
                  jjCheckNAdd(1);
                  break;
               case 2:
                  if (curChar == 126)
                     jjCheckNAddTwoStates(3, 4);
                  break;
               case 3:
                  if ((0xbfffffffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(3, 4);
                  break;
               case 4:
                  if (curChar == 126 && kind > 78)
                     kind = 78;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 3:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     jjAddStates(0, 1);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 5 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   3, 4, 
};

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, "\76", "\74", null, null, };

/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
};
static final long[] jjtoToken = {
   0xffffffffffffffe1L, 0x7fffL, 
};
static final long[] jjtoSkip = {
   0x1eL, 0x0L, 
};
static protected SimpleCharStream input_stream;
static private final int[] jjrounds = new int[5];
static private final int[] jjstateSet = new int[10];
static protected char curChar;
/** Constructor. */
public parserTokenManager(SimpleCharStream stream){
   if (input_stream != null)
      throw new TokenMgrError("ERROR: Second call to constructor of static lexer. You must use ReInit() to initialize the static variables.", TokenMgrError.STATIC_LEXER_ERROR);
   input_stream = stream;
}

/** Constructor. */
public parserTokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}

/** Reinitialise parser. */
static public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
static private void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 5; i-- > 0;)
      jjrounds[i] = 0x80000000;
}

/** Reinitialise parser. */
static public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}

/** Switch to specified lex state. */
static public void SwitchTo(int lexState)
{
   if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

static protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

static int curLexState = 0;
static int defaultLexState = 0;
static int jjnewStateCnt;
static int jjround;
static int jjmatchedPos;
static int jjmatchedKind;

/** Get the next Token. */
public static Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   try { input_stream.backup(0);
      while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L)
         curChar = input_stream.BeginToken();
   }
   catch (java.io.IOException e1) { continue EOFLoop; }
   jjmatchedKind = 0x7fffffff;
   jjmatchedPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
      if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
      {
         matchedToken = jjFillToken();
         return matchedToken;
      }
      else
      {
         continue EOFLoop;
      }
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

static private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
static private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
static private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

}
