/* Generated By:JavaCC: Do not edit this line. parser.java */
package analizadores.analizador;
import analizadores.analizarCadena.parserCadena;
import analizadores.nodoArbol;


public  class parser implements parserConstants {
public static nodoArbol nodoRaiz = null;
static parser parser = null ;

  public static void main(String args[]) throws ParseException {

    try {
    if( parser == null )
    {
    parser = new parser(System.in);
    }else {
    parser.ReInit(System.in);
    }
    parser.workbook();

    } catch (ParseException ex) {
       System.out.println("Un error en la sintaxis: " + ex.getMessage());
    }
  }

    void error_skipto(int kind) {
    ParseException e = generateParseException(); // se genera el objeto excepción
    System.out.println(e.toString()); // se imprime el mensaje de error
    Token t;
    do {
    t = getNextToken();
    } while (t.kind != kind);

}

  static final public nodoArbol workbook() throws ParseException {
                      nodoArbol nodo =  new nodoArbol("WORKBOOK"); nodoArbol nodo1;
    try {
      jj_consume_token(WORKBOOK_INI);
      nodo1 = sheetLst();
      jj_consume_token(WORKBOOK_FIN);
     nodo.hijos.add(nodo1);
    nodoRaiz = nodo;
    {if (true) return nodoRaiz;}
    } catch (ParseException e) {
    System.out.println(e.toString());
    Token t;
    do {
      t = getNextToken();
    } while (t.kind != MENOR);
    }
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol sheetLst() throws ParseException {
                      nodoArbol nodo =  new nodoArbol("WORKBOOK_CONTENIDO");  nodoArbol nodo1=null;
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SHEET_INI:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      nodo1 = sheet();
                    nodo.hijos.add(nodo1);
    }
        {if (true) return nodo;}
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol sheet() throws ParseException {
                   nodoArbol nodo = null; nodoArbol nodo1;Token name;
    jj_consume_token(SHEET_INI);
    name = jj_consume_token(IDENTIFICADOR);
    jj_consume_token(MAYOR);
    nodo1 = sheetContLst();
    jj_consume_token(SHEET_FIN);
     nodo =  new nodoArbol("SHEET="+name.image);
    nodo.hijos.add(nodo1);
    {if (true) return nodo;}
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol sheetContLst() throws ParseException {
                          nodoArbol nodo = new nodoArbol("SHEET_CONTENIDO");nodoArbol nodo1 = null;
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case GRUPO_INI:
      case CICLO_INI:
      case PREGUNTA_INI:
      case OPCION_INI:
      case CONFIGURACION_INI:
        ;
        break;
      default:
        jj_la1[1] = jj_gen;
        break label_2;
      }
      nodo1 = sheetCont();
                        nodo.hijos.add(nodo1);
    }
     {if (true) return nodo;}
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol sheetCont() throws ParseException {
                       nodoArbol nodo=null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case GRUPO_INI:
      nodo = grupo();
     {if (true) return nodo;}
      break;
    case CICLO_INI:
      nodo = ciclo();
     {if (true) return nodo;}
      break;
    case PREGUNTA_INI:
    case OPCION_INI:
    case CONFIGURACION_INI:
      nodo = fila();
     {if (true) return nodo;}
      break;
    default:
      jj_la1[2] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol grupo() throws ParseException {
                   nodoArbol nodo = null;  nodoArbol nodo1; nodoArbol nodo2; Token name;
    jj_consume_token(GRUPO_INI);
    nodo1 = columnaPreguntaLst();
    nodo2 = grupoContLst();
    jj_consume_token(GRUPO_FIN);
     nodo =  new nodoArbol("GRUPO");
    nodo.hijos.add(nodo1);
    nodo.hijos.add(nodo2);
    {if (true) return nodo;}
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol grupoContLst() throws ParseException {
                          nodoArbol nodo = new nodoArbol("CONTENIDO"); nodoArbol nodo1=null;
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case GRUPO_INI:
      case CICLO_INI:
      case PREGUNTA_INI:
      case OPCION_INI:
      case CONFIGURACION_INI:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_3;
      }
      nodo1 = grupoCont();
                        nodo.hijos.add(nodo1);
    }
     {if (true) return nodo;}
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol grupoCont() throws ParseException {
                       nodoArbol nodo1 = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PREGUNTA_INI:
    case OPCION_INI:
    case CONFIGURACION_INI:
      nodo1 = fila();
     {if (true) return nodo1;}
      break;
    case CICLO_INI:
      nodo1 = ciclo();
     {if (true) return nodo1;}
      break;
    case GRUPO_INI:
      nodo1 = grupo();
     {if (true) return nodo1;}
      break;
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol ciclo() throws ParseException {
                   nodoArbol nodo = null;  nodoArbol nodo1; nodoArbol nodo2; Token name;
    jj_consume_token(CICLO_INI);
    nodo1 = columnaPreguntaLst();
    nodo2 = grupoContLst();
    jj_consume_token(CICLO_FIN);
     nodo =  new nodoArbol("CICLO");
    nodo.hijos.add(nodo1);
    nodo.hijos.add(nodo2);
    {if (true) return nodo;}
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol filaLst() throws ParseException {
                     nodoArbol nodo = new nodoArbol("FILAS"); nodoArbol nodo1=null;
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PREGUNTA_INI:
      case OPCION_INI:
      case CONFIGURACION_INI:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_4;
      }
      nodo1 = fila();
                    nodo.hijos.add(nodo1);
    }
      {if (true) return nodo;}
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol fila() throws ParseException {
                  nodoArbol nodo = null; Token name; nodoArbol nodo1=null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PREGUNTA_INI:
      name = jj_consume_token(PREGUNTA_INI);
      nodo1 = columnaPreguntaLst();
      jj_consume_token(PREGUNTA_FIN);
     nodo = new nodoArbol("PREGUNTA");
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case OPCION_INI:
      name = jj_consume_token(OPCION_INI);
      nodo1 = columnaOpcionLst();
      jj_consume_token(OPCION_FIN);
     nodo = new nodoArbol("OPCION");
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case CONFIGURACION_INI:
      name = jj_consume_token(CONFIGURACION_INI);
      nodo1 = columnaConfiguracionLst();
      jj_consume_token(CONFIGURACION_FIN);
     nodo = new nodoArbol("CONFIGURACION");
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    default:
      jj_la1[6] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol columnaPreguntaLst() throws ParseException {
                                nodoArbol nodo = new nodoArbol("COLUMNAS"); nodoArbol nodo1=null;
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIPO_INI:
      case IDPREGUNTA_INI:
      case ETIQUETA_INI:
      case SUGERIR_INI:
      case SUGERENCIA_INI:
      case C0DIGOPRE_INI:
      case C0DIGOPOST_INI:
      case RESTRINGIR_INI:
      case RESTRINGIRMSN_INI:
      case REQUERIDO_INI:
      case REQUERIDOMSN_INI:
      case PREDETERMINADO_INI:
      case PORDEFECTO_INI:
      case APLICABLE_INI:
      case LECTURA_INI:
      case CALCULO_INI:
      case REPETICION_INI:
      case MULTIMEDIA_INI:
      case APARIENCIA_INI:
      case PARAMETRO_INI:
        ;
        break;
      default:
        jj_la1[7] = jj_gen;
        break label_5;
      }
      nodo1 = columnaPregunta();
                              nodo.hijos.add(nodo1);
    }
      {if (true) return nodo;}
    throw new Error("Missing return statement in function");
  }

//#[id] --> etiqueta, sugerencia, repeticion, calculo, aplicable, restringirmsn, rqueridomsn, lectura, restringir, 
//repeticion, requerido,predeterminado, multimedia,parametros
//. --> restringir, calculo, aplicable
//.. --> sugerencia, repeticion, restringirmsn, parametros, predeterminado, etiqueta,aplicable, restrinccion,
//calculo, requerido
//@ --> codigo_pre, codigo_post
  static final public nodoArbol columnaPregunta() throws ParseException {
                             Token data; nodoArbol nodo = null; Token name; nodoArbol nodo1=null;
    String datos=null; parserCadena parserCadena = null; String cadena=null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case TIPO_INI:
      name = jj_consume_token(TIPO_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(TIPO_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case IDPREGUNTA_INI:
      name = jj_consume_token(IDPREGUNTA_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(IDPREGUNTA_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case ETIQUETA_INI:
      name = jj_consume_token(ETIQUETA_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(ETIQUETA_FIN);
     nodo = new nodoArbol(name.image);
      datos = data.image.replaceAll("~","");
      parserCadena = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case SUGERIR_INI:
      name = jj_consume_token(SUGERIR_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(SUGERIR_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case SUGERENCIA_INI:
      name = jj_consume_token(SUGERENCIA_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(SUGERENCIA_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case C0DIGOPRE_INI:
      name = jj_consume_token(C0DIGOPRE_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(C0DIGOPRE_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarArroba_Id();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case C0DIGOPOST_INI:
      name = jj_consume_token(C0DIGOPOST_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(C0DIGOPOST_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarArroba_Id();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case RESTRINGIR_INI:
      name = jj_consume_token(RESTRINGIR_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(RESTRINGIR_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt_punt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case RESTRINGIRMSN_INI:
      name = jj_consume_token(RESTRINGIRMSN_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(RESTRINGIRMSN_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case REQUERIDO_INI:
      name = jj_consume_token(REQUERIDO_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(REQUERIDO_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case REQUERIDOMSN_INI:
      name = jj_consume_token(REQUERIDOMSN_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(REQUERIDOMSN_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case PREDETERMINADO_INI:
      name = jj_consume_token(PREDETERMINADO_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(PREDETERMINADO_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case PORDEFECTO_INI:
      name = jj_consume_token(PORDEFECTO_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(PORDEFECTO_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case APLICABLE_INI:
      name = jj_consume_token(APLICABLE_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(APLICABLE_FIN);
     nodo = new nodoArbol(name.image);
      datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt_punt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo1 = new nodoArbol(cadena);
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case LECTURA_INI:
      name = jj_consume_token(LECTURA_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(LECTURA_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case CALCULO_INI:
      name = jj_consume_token(CALCULO_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(CALCULO_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt_punt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case REPETICION_INI:
      name = jj_consume_token(REPETICION_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(REPETICION_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case MULTIMEDIA_INI:
      name = jj_consume_token(MULTIMEDIA_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(MULTIMEDIA_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case APARIENCIA_INI:
      name = jj_consume_token(APARIENCIA_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(APARIENCIA_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     nodo1 = new nodoArbol(datos);
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case PARAMETRO_INI:
      name = jj_consume_token(PARAMETRO_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(PARAMETRO_FIN);
     nodo = new nodoArbol(name.image);
     datos = data.image.replaceAll("~","");
     parserCadena  = new parserCadena(new java.io.StringReader(datos));
    try {
      cadena = parserCadena.validarNumeral_dosPunt();
      nodo1 = new nodoArbol(cadena);
    } catch (analizadores.analizarCadena.ParseException ex) {
      System.out.println("Un error en la cadena de la celda: " + ex.getMessage());
    }
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    default:
      jj_la1[8] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol columnaOpcionLst() throws ParseException {
                              nodoArbol nodo = new nodoArbol("COLUMNAS"); nodoArbol nodo1=null;
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ETIQUETA_INI:
      case MULTIMEDIA_INI:
      case NOMBRELISTA_INI:
      case NOMBRE_INI:
        ;
        break;
      default:
        jj_la1[9] = jj_gen;
        break label_6;
      }
      nodo1 = columnaOpcion();
                            nodo.hijos.add(nodo1);
    }
      {if (true) return nodo;}
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol columnaOpcion() throws ParseException {
                           Token data; nodoArbol nodo = null; Token name; nodoArbol nodo1=null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NOMBRELISTA_INI:
      name = jj_consume_token(NOMBRELISTA_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(NOMBRELISTA_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case NOMBRE_INI:
      name = jj_consume_token(NOMBRE_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(NOMBRE_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case ETIQUETA_INI:
      name = jj_consume_token(ETIQUETA_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(ETIQUETA_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case MULTIMEDIA_INI:
      name = jj_consume_token(MULTIMEDIA_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(MULTIMEDIA_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    default:
      jj_la1[10] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol columnaConfiguracionLst() throws ParseException {
                                     nodoArbol nodo = new nodoArbol("COLUMNAS"); nodoArbol nodo1=null;
    label_7:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TITULOFORMULARIO_INI:
      case IDFORM_INI:
      case ESTILO_INI:
      case IMPORTAR_INI:
      case CODIGOPRINCIPAL_INI:
      case CODIGOGLOBAL_INI:
        ;
        break;
      default:
        jj_la1[11] = jj_gen;
        break label_7;
      }
      nodo1 = columnaConfiguracion();
                                   nodo.hijos.add(nodo1);
    }
      {if (true) return nodo;}
    throw new Error("Missing return statement in function");
  }

  static final public nodoArbol columnaConfiguracion() throws ParseException {
                                  Token data=null; nodoArbol nodo = null; Token name; nodoArbol nodo1=null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case TITULOFORMULARIO_INI:
      name = jj_consume_token(TITULOFORMULARIO_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(TITULOFORMULARIO_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case IDFORM_INI:
      name = jj_consume_token(IDFORM_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(IDFORM_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case ESTILO_INI:
      name = jj_consume_token(ESTILO_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(ESTILO_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case IMPORTAR_INI:
      name = jj_consume_token(IMPORTAR_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(IMPORTAR_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case CODIGOPRINCIPAL_INI:
      name = jj_consume_token(CODIGOPRINCIPAL_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(CODIGOPRINCIPAL_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    case CODIGOGLOBAL_INI:
      name = jj_consume_token(CODIGOGLOBAL_INI);
      data = jj_consume_token(CDATA);
      jj_consume_token(CODIGOGLOBAL_FIN);
     nodo = new nodoArbol(name.image);
      nodo1 = new nodoArbol(data.image.replaceAll("~",""));
     nodo.hijos.add(nodo1);
     {if (true) return nodo;}
      break;
    default:
      jj_la1[12] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public parserTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[13];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static private int[] jj_la1_2;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
      jj_la1_init_2();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x80,0xea00,0xea00,0xea00,0xea00,0xe000,0xe000,0xfff80000,0xfff80000,0x200000,0x200000,0x0,0x0,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0x7f,0x190,0x190,0x7e00,0x7e00,};
   }
   private static void jj_la1_init_2() {
      jj_la1_2 = new int[] {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,};
   }

  /** Constructor with InputStream. */
  public parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public parser(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new parserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 13; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 13; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public parser(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new parserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 13; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 13; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public parser(parserTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 13; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(parserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 13; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[79];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 13; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
          if ((jj_la1_2[i] & (1<<j)) != 0) {
            la1tokens[64+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 79; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

}
