/* Generated By:JavaCC: Do not edit this line. parserConstants.java */
package analizadores.analizador;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface parserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int WORKBOOK_INI = 5;
  /** RegularExpression Id. */
  int WORKBOOK_FIN = 6;
  /** RegularExpression Id. */
  int SHEET_INI = 7;
  /** RegularExpression Id. */
  int SHEET_FIN = 8;
  /** RegularExpression Id. */
  int GRUPO_INI = 9;
  /** RegularExpression Id. */
  int GRUPO_FIN = 10;
  /** RegularExpression Id. */
  int CICLO_INI = 11;
  /** RegularExpression Id. */
  int CICLO_FIN = 12;
  /** RegularExpression Id. */
  int PREGUNTA_INI = 13;
  /** RegularExpression Id. */
  int OPCION_INI = 14;
  /** RegularExpression Id. */
  int CONFIGURACION_INI = 15;
  /** RegularExpression Id. */
  int PREGUNTA_FIN = 16;
  /** RegularExpression Id. */
  int OPCION_FIN = 17;
  /** RegularExpression Id. */
  int CONFIGURACION_FIN = 18;
  /** RegularExpression Id. */
  int TIPO_INI = 19;
  /** RegularExpression Id. */
  int IDPREGUNTA_INI = 20;
  /** RegularExpression Id. */
  int ETIQUETA_INI = 21;
  /** RegularExpression Id. */
  int SUGERIR_INI = 22;
  /** RegularExpression Id. */
  int SUGERENCIA_INI = 23;
  /** RegularExpression Id. */
  int C0DIGOPRE_INI = 24;
  /** RegularExpression Id. */
  int C0DIGOPOST_INI = 25;
  /** RegularExpression Id. */
  int RESTRINGIR_INI = 26;
  /** RegularExpression Id. */
  int RESTRINGIRMSN_INI = 27;
  /** RegularExpression Id. */
  int REQUERIDO_INI = 28;
  /** RegularExpression Id. */
  int REQUERIDOMSN_INI = 29;
  /** RegularExpression Id. */
  int PREDETERMINADO_INI = 30;
  /** RegularExpression Id. */
  int PORDEFECTO_INI = 31;
  /** RegularExpression Id. */
  int APLICABLE_INI = 32;
  /** RegularExpression Id. */
  int LECTURA_INI = 33;
  /** RegularExpression Id. */
  int CALCULO_INI = 34;
  /** RegularExpression Id. */
  int REPETICION_INI = 35;
  /** RegularExpression Id. */
  int MULTIMEDIA_INI = 36;
  /** RegularExpression Id. */
  int APARIENCIA_INI = 37;
  /** RegularExpression Id. */
  int PARAMETRO_INI = 38;
  /** RegularExpression Id. */
  int NOMBRELISTA_INI = 39;
  /** RegularExpression Id. */
  int NOMBRE_INI = 40;
  /** RegularExpression Id. */
  int TITULOFORMULARIO_INI = 41;
  /** RegularExpression Id. */
  int IDFORM_INI = 42;
  /** RegularExpression Id. */
  int ESTILO_INI = 43;
  /** RegularExpression Id. */
  int IMPORTAR_INI = 44;
  /** RegularExpression Id. */
  int CODIGOPRINCIPAL_INI = 45;
  /** RegularExpression Id. */
  int CODIGOGLOBAL_INI = 46;
  /** RegularExpression Id. */
  int TIPO_FIN = 47;
  /** RegularExpression Id. */
  int IDPREGUNTA_FIN = 48;
  /** RegularExpression Id. */
  int ETIQUETA_FIN = 49;
  /** RegularExpression Id. */
  int SUGERIR_FIN = 50;
  /** RegularExpression Id. */
  int SUGERENCIA_FIN = 51;
  /** RegularExpression Id. */
  int C0DIGOPRE_FIN = 52;
  /** RegularExpression Id. */
  int C0DIGOPOST_FIN = 53;
  /** RegularExpression Id. */
  int RESTRINGIR_FIN = 54;
  /** RegularExpression Id. */
  int RESTRINGIRMSN_FIN = 55;
  /** RegularExpression Id. */
  int REQUERIDO_FIN = 56;
  /** RegularExpression Id. */
  int REQUERIDOMSN_FIN = 57;
  /** RegularExpression Id. */
  int PREDETERMINADO_FIN = 58;
  /** RegularExpression Id. */
  int PORDEFECTO_FIN = 59;
  /** RegularExpression Id. */
  int APLICABLE_FIN = 60;
  /** RegularExpression Id. */
  int LECTURA_FIN = 61;
  /** RegularExpression Id. */
  int CALCULO_FIN = 62;
  /** RegularExpression Id. */
  int REPETICION_FIN = 63;
  /** RegularExpression Id. */
  int MULTIMEDIA_FIN = 64;
  /** RegularExpression Id. */
  int APARIENCIA_FIN = 65;
  /** RegularExpression Id. */
  int PARAMETRO_FIN = 66;
  /** RegularExpression Id. */
  int NOMBRELISTA_FIN = 67;
  /** RegularExpression Id. */
  int NOMBRE_FIN = 68;
  /** RegularExpression Id. */
  int TITULOFORMULARIO_FIN = 69;
  /** RegularExpression Id. */
  int IDFORM_FIN = 70;
  /** RegularExpression Id. */
  int ESTILO_FIN = 71;
  /** RegularExpression Id. */
  int IMPORTAR_FIN = 72;
  /** RegularExpression Id. */
  int CODIGOPRINCIPAL_FIN = 73;
  /** RegularExpression Id. */
  int CODIGOGLOBAL_FIN = 74;
  /** RegularExpression Id. */
  int MAYOR = 75;
  /** RegularExpression Id. */
  int MENOR = 76;
  /** RegularExpression Id. */
  int IDENTIFICADOR = 77;
  /** RegularExpression Id. */
  int CDATA = 78;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\r\"",
    "\"\\t\"",
    "\"\\n\"",
    "\"<workbook>\"",
    "\"</workbook>\"",
    "\"<sheet name=\"",
    "\"</sheet>\"",
    "\"<grupo>\"",
    "\"</grupo>\"",
    "\"<ciclo>\"",
    "\"</ciclo>\"",
    "\"<pregunta>\"",
    "\"<opcion>\"",
    "\"<configuracion>\"",
    "\"</pregunta>\"",
    "\"</opcion>\"",
    "\"</configuracion>\"",
    "\"<tipo>\"",
    "\"<idpregunta>\"",
    "\"<etiqueta>\"",
    "\"<sugerir>\"",
    "\"<sugerencia>\"",
    "\"<codigo_pre>\"",
    "\"<codigo_post>\"",
    "\"<restringir>\"",
    "\"<restringirmsn>\"",
    "\"<requerido>\"",
    "\"<requeridomsn>\"",
    "\"<predeterminado>\"",
    "\"<pordefecto>\"",
    "\"<aplicable>\"",
    "\"<lectura>\"",
    "\"<calculo>\"",
    "\"<repeticion>\"",
    "\"<multimedia>\"",
    "\"<apariencia>\"",
    "\"<parametro>\"",
    "\"<nombre_lista>\"",
    "\"<nombre>\"",
    "\"<titulo_formulario>\"",
    "\"<idform>\"",
    "\"<estilo>\"",
    "\"<importar>\"",
    "\"<codigo_principal>\"",
    "\"<codigo_global>\"",
    "\"</tipo>\"",
    "\"</idpregunta>\"",
    "\"</etiqueta>\"",
    "\"</sugerir>\"",
    "\"</sugerencia>\"",
    "\"</codigo_pre>\"",
    "\"</codigo_post>\"",
    "\"</restringir>\"",
    "\"</restringirmsn>\"",
    "\"</requerido>\"",
    "\"</requeridomsn>\"",
    "\"</predeterminado>\"",
    "\"</pordefecto>\"",
    "\"</aplicable>\"",
    "\"</lectura>\"",
    "\"</calculo>\"",
    "\"</repeticion>\"",
    "\"</multimedia>\"",
    "\"</apariencia>\"",
    "\"</parametro>\"",
    "\"</nombre_lista>\"",
    "\"</nombre>\"",
    "\"</titulo_formulario>\"",
    "\"</idform>\"",
    "\"</estilo>\"",
    "\"</importar>\"",
    "\"</codigo_principal>\"",
    "\"</codigo_global>\"",
    "\">\"",
    "\"<\"",
    "<IDENTIFICADOR>",
    "<CDATA>",
  };

}
