/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package usacform;

import analizadores.analizador.ParseException;
import analizadores.analizador.parser;
import analizadores.traducir;
import graficar.graficarArbol;
import java.awt.HeadlessException;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.poi.ss.usermodel.DataFormatter;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.usermodel.WorkbookFactory;

/**
 *
 * @author Kenia
 */
public class inicio extends javax.swing.JFrame {

    /*Declaramos el objeto fileChooser*/
    JFileChooser fileChooser = new JFileChooser();
    String texto = "";
    String archivo;
    DataFormatter dataFormatter = new DataFormatter();

    /**
     * Creates new form inicio
     */
    public inicio() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaEntrada = new javax.swing.JTextArea();
        jMenuBar = new javax.swing.JMenuBar();
        jMenuArchivo = new javax.swing.JMenu();
        jMenuAbrir = new javax.swing.JMenuItem();
        jMenuGuardar = new javax.swing.JMenuItem();
        jMenuSalir = new javax.swing.JMenuItem();
        jMenuEjecutar = new javax.swing.JMenu();
        jMenuGenerar = new javax.swing.JMenuItem();
        jMenuErrores = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextAreaEntrada.setColumns(20);
        jTextAreaEntrada.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTextAreaEntrada.setRows(5);
        jTextAreaEntrada.setText("\n");
        jTextAreaEntrada.setToolTipText("");
        jScrollPane1.setViewportView(jTextAreaEntrada);

        jMenuBar.setFont(new java.awt.Font("Ubuntu", 3, 18)); // NOI18N

        jMenuArchivo.setText("Archivo  ");
        jMenuArchivo.setFont(new java.awt.Font("Ubuntu", 3, 18)); // NOI18N

        jMenuAbrir.setText("Abrir");
        jMenuAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAbrirActionPerformed(evt);
            }
        });
        jMenuArchivo.add(jMenuAbrir);

        jMenuGuardar.setText("Guardar");
        jMenuArchivo.add(jMenuGuardar);

        jMenuSalir.setText("Salir");
        jMenuArchivo.add(jMenuSalir);

        jMenuBar.add(jMenuArchivo);

        jMenuEjecutar.setText("Ejecutar");
        jMenuEjecutar.setFont(new java.awt.Font("Ubuntu", 3, 18)); // NOI18N

        jMenuGenerar.setText("Generar");
        jMenuGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuGenerarActionPerformed(evt);
            }
        });
        jMenuEjecutar.add(jMenuGenerar);

        jMenuErrores.setText("Errores");
        jMenuErrores.setToolTipText("");
        jMenuEjecutar.add(jMenuErrores);

        jMenuBar.add(jMenuEjecutar);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 900, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 494, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private String AbrirArchivo() {

        String aux = "";
        texto = "";

        try {

            /*llamamos el metodo que permite cargar la ventana*/
            FileNameExtensionFilter filter = new FileNameExtensionFilter("Excel", "xls", "xlsx");
            fileChooser.setFileFilter(filter);
            fileChooser.showOpenDialog(this);
            /*abrimos el archivo seleccionado*/
            File abre = fileChooser.getSelectedFile();

            /*recorremos el archivo, lo leemos para plasmarlo
                 *en el area de texto*/
            if (abre != null) {
                archivo = abre.getPath();
                FileReader archivos = new FileReader(abre);
                BufferedReader lee = new BufferedReader(archivos);
                /*   while ((aux = lee.readLine()) != null) {
                    texto += aux + "\n";
                }*/

                leerExcel(abre);
                //  jTextAreaEntrada.setText(toXml(abre));

                lee.close();

                jTextAreaEntrada.setText(texto);
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, ex + ""
                    + "\nNo se ha encontrado el archivo",
                    "ADVERTENCIA!!!", JOptionPane.WARNING_MESSAGE);
        }
        return texto;
    }

    public void leerExcel(File excel) {

        try {
            Workbook workbook = WorkbookFactory.create(excel);
            // Retrieving the number of sheets in the Workbook
            //System.out.println("Workbook has " + workbook.getNumberOfSheets() + " Sheets : ");

            texto += "<workbook>\n";
            //   texto += "<sheets>\n";
            for (Sheet sheet : workbook) {
                String sheet_name = sheet.getSheetName();
                texto += "\n<sheet name=" + sheet_name + ">\n\n";
                if (sheet_name.equalsIgnoreCase("encuesta")) {
                    leerSheetEncuesta(sheet);
                } else if (sheet_name.equalsIgnoreCase("opciones")) {
                    leerSheetOpciones(sheet);
                } else if (sheet_name.equalsIgnoreCase("configuracion")) {
                    leerSheetConfiguraciones(sheet);
                }
                texto += "\n</sheet>\n";
            }

            //  texto += "</sheets>\n";
            texto += "</workbook>\n";
            // Closing the workbook
            workbook.close();

        } catch (Exception e) {
            System.out.println("leerExcel" + e);
        }
    }

    public void leerSheetEncuesta(Sheet sheet) {
        int rows = sheet.getLastRowNum();
        Row encabezado = sheet.getRow(0);

        if (encabezado != null) {
            int i = 0;
            while (!dataFormatter.formatCellValue(encabezado.getCell(i)).isEmpty()) {
                i = i + 1;
            }
            for (int r = 1; r <= rows; r++) {
                Row hssfRow = sheet.getRow(r);
                if (hssfRow == null) {

                } else {
                    String valoresCeldas = "";
                    boolean iniciaGrupo = false;
                    boolean terminaGrupo = false;
                    boolean iniciaCiclo = false;
                    boolean finalizaCiclo = false;
                    String idPregunta = "";
                    String tipo = "";
                    String columnaNombre = "";
                    for (int c = 0; c < i; c++) {
                        String value = dataFormatter.formatCellValue(hssfRow.getCell(c)).replaceAll("~", "").trim();
                        if (value.trim().equalsIgnoreCase("iniciar agrupacion") || value.trim().equalsIgnoreCase("iniciaragrupacion")) {
                            iniciaGrupo = true;
                        } else if (value.trim().equalsIgnoreCase("finalizar Agrupacion") || value.trim().equalsIgnoreCase("finalizaragrupacion")) {
                            terminaGrupo = true;
                        } else if (value.trim().equalsIgnoreCase("Iniciar Ciclo") || value.trim().equalsIgnoreCase("iniciarciclo")) {
                            iniciaCiclo = true;
                        } else if (value.trim().equalsIgnoreCase("finalizar ciclo") || value.trim().equalsIgnoreCase("finalizarciclo")) {
                            finalizaCiclo = true;
                        } else {
                            if (value.isEmpty() || value == null) {
                                //   texto += dataFormatter.formatCellValue(encabezado.getCell(c)) + ":NULL\n";
                            } else {
                                columnaNombre = dataFormatter.formatCellValue(encabezado.getCell(c)).toLowerCase().trim();
                                if (columnaNombre.equalsIgnoreCase("tipo")) {
                                    tipo += "      <" + columnaNombre + ">" + "~" + value + "~" + "</" + columnaNombre + ">\n";
                                } else if (columnaNombre.equalsIgnoreCase("idpregunta")) {
                                    idPregunta += "      <" + columnaNombre + ">" + "~" + value + "~" + "</" + columnaNombre + ">\n";
                                } else {
                                    valoresCeldas += "      <" + columnaNombre + ">" + "~" + value + "~" + "</" + columnaNombre + ">\n";
                                }

                                // valoresCeldas += dataFormatter.formatCellValue(encabezado.getCell(c)) + ":" + value + "\n";
                                // if (iniciaGrupo || iniciaCiclo) {
                                // columnaNombre = dataFormatter.formatCellValue(encabezado.getCell(c)).toLowerCase();
                                //valoresCeldas += " name=" + value;
                                //  } else {
                                //}
                            }
                        }

                    }

                    /*  if (valoresCeldas.isEmpty()) {
                        
                    } else {*/
                    if (iniciaGrupo) {
                        texto += "<grupo>\n" + tipo + idPregunta + valoresCeldas + "\n";
                    } else if (terminaGrupo) {
                        texto += "</grupo>\n";
                    } else if (iniciaCiclo) {
                        texto += "<ciclo>\n" + tipo + idPregunta + valoresCeldas + "\n";
                    } else if (finalizaCiclo) {
                        texto += "</ciclo>\n";
                    } else {
                        if (!valoresCeldas.isEmpty()) {
                            texto += "   <pregunta>\n" + tipo + idPregunta + valoresCeldas + "   </pregunta>\n";
                        }
                    }
                    //}
                }
            }

        }
    }

    public void leerSheetOpciones(Sheet sheet) {
        int rows = sheet.getLastRowNum();
        Row encabezado = sheet.getRow(0);
        String columnaNombre = "";
        if (encabezado != null) {
            int i = 0;
            while (!dataFormatter.formatCellValue(encabezado.getCell(i)).isEmpty()) {
                i = i + 1;
            }
            for (int r = 1; r <= rows; r++) {
                Row hssfRow = sheet.getRow(r);
                if (hssfRow == null) {

                } else {
                    String valoresCeldas = "";

                    for (int c = 0; c < i; c++) {
                        String value = dataFormatter.formatCellValue(hssfRow.getCell(c)).replaceAll("~", "").trim();

                        if (value.isEmpty() || value == null) {
                            //   texto += dataFormatter.formatCellValue(encabezado.getCell(c)) + ":NULL\n";
                        } else {
                            // valoresCeldas += dataFormatter.formatCellValue(encabezado.getCell(c)) + ":" + value + "\n";
                            columnaNombre = dataFormatter.formatCellValue(encabezado.getCell(c)).toLowerCase().trim();
                            valoresCeldas += "      <" + columnaNombre + ">" + "~" + value + "~" + "</" + columnaNombre + ">\n";
                        }
                    }

                    if (valoresCeldas.isEmpty()) {
                        break;
                    } else {
                        texto += "   <opcion>\n" + valoresCeldas + "   </opcion>\n";
                    }

                }
            }

        }
    }

    public void leerSheetConfiguraciones(Sheet sheet) {
        int rows = sheet.getLastRowNum();
        Row encabezado = sheet.getRow(0);
        String columnaNombre = "";
        if (encabezado != null) {
            int i = 0;
            while (!dataFormatter.formatCellValue(encabezado.getCell(i)).isEmpty()) {
                i = i + 1;
            }
            for (int r = 1; r <= rows; r++) {
                Row hssfRow = sheet.getRow(r);
                if (hssfRow == null) {

                } else {
                    String valoresCeldas = "";

                    for (int c = 0; c < i; c++) {
                        String value = dataFormatter.formatCellValue(hssfRow.getCell(c)).replaceAll("~", "").trim();

                        if (value.isEmpty() || value == null) {
                            //   texto += dataFormatter.formatCellValue(encabezado.getCell(c)) + ":NULL\n";
                        } else {
                            // valoresCeldas += dataFormatter.formatCellValue(encabezado.getCell(c)) + ":" + value + "\n";
                            columnaNombre = dataFormatter.formatCellValue(encabezado.getCell(c)).toLowerCase().trim();
                            valoresCeldas += "      <" + columnaNombre + ">" + "~" + value + "~" + "</" + columnaNombre + ">\n";
                        }
                    }

                    if (valoresCeldas.isEmpty()) {
                        break;
                    } else {
                        texto += "   <configuracion>\n" + valoresCeldas + "   </configuracion>\n";
                    }

                }
            }

        }
    }

    public void analizar(String entrada) {

        try {
            parser parser = new parser(new java.io.StringReader(entrada));
            parser.workbook();
            System.out.println("*************Analizador Finalizado*************");
            graficarArbol graficar = new graficarArbol();
            graficar.grafico(parser.nodoRaiz);
            // System.out.println("si grafico  HTML");
            traducir trad = new traducir();
            String xForm = trad.iniciar(parser.nodoRaiz);
            jTextAreaEntrada.setText(xForm);
            System.out.println("*************Código xForm*************\n\n" + xForm);
        } catch (ParseException | HeadlessException ex) {
            System.out.println("Un error en la sintaxis: " + ex.getMessage());
        }

    }

    private void jMenuAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAbrirActionPerformed
        AbrirArchivo();
    }//GEN-LAST:event_jMenuAbrirActionPerformed

    private void jMenuGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuGenerarActionPerformed
        // TODO add your handling code here:
        analizar(jTextAreaEntrada.getText());
    }//GEN-LAST:event_jMenuGenerarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new inicio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem jMenuAbrir;
    private javax.swing.JMenu jMenuArchivo;
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenu jMenuEjecutar;
    private javax.swing.JMenuItem jMenuErrores;
    private javax.swing.JMenuItem jMenuGenerar;
    private javax.swing.JMenuItem jMenuGuardar;
    private javax.swing.JMenuItem jMenuSalir;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaEntrada;
    // End of variables declaration//GEN-END:variables
}
