/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package usacform;

import analizadores.analizador.ParseException;
import analizadores.analizador.parser;
import analizadores.traducir;
import graficar.graficarArbol;
import java.awt.HeadlessException;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.poi.ss.usermodel.DataFormatter;
import jxl.Cell;
import jxl.CellType;
import jxl.Sheet;
import jxl.Workbook;
import jxl.format.Font;
import jxl.read.biff.BiffException;

/**
 *
 * @author Kenia
 */
public class inicio1 extends javax.swing.JFrame {

    /*Declaramos el objeto fileChooser*/
    JFileChooser fileChooser = new JFileChooser();
    String texto = "";
    String archivo;
    DataFormatter dataFormatter = new DataFormatter();

    /**
     * Creates new form inicio
     */
    public inicio1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaEntrada = new javax.swing.JTextArea();
        jMenuBar = new javax.swing.JMenuBar();
        jMenuArchivo = new javax.swing.JMenu();
        jMenuAbrir = new javax.swing.JMenuItem();
        jMenuGuardar = new javax.swing.JMenuItem();
        jMenuSalir = new javax.swing.JMenuItem();
        jMenuEjecutar = new javax.swing.JMenu();
        jMenuGenerar = new javax.swing.JMenuItem();
        jMenuErrores = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextAreaEntrada.setColumns(20);
        jTextAreaEntrada.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTextAreaEntrada.setRows(5);
        jTextAreaEntrada.setText("<workbook>\n\n<sheet name=encuesta>\n\n   <pregunta>\n      <tipo>~Nota~</tipo>\n      <idpregunta>~pre1~</idpregunta>\n      <etiqueta>~Se incio la instancia del primer Arbol?~</etiqueta>\n      <codigo_post>~abo1 = nuevo ArbolBinario();~</codigo_post>\n   </pregunta>\n\n<grupo>\n      <idpregunta>~info2~</idpregunta>\n      <etiqueta>~Agrupación 2~</etiqueta>\n<ciclo>\n      <idpregunta>~llenar1~</idpregunta>\n      <etiqueta>~Ciclo Arbol 1~</etiqueta>\n\n   <pregunta>\n      <tipo>~entero ~</tipo>\n      <idpregunta>~insertar1~</idpregunta>\n      <etiqueta>~Dame un numero @{color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 \ny @{color: #FFFF00, tam:15, negrilla }: { Menor }@ a 20~</etiqueta>\n      <restringir>~. >= 1 && . <= 20~</restringir>\n      <requerido>~verdadero~</requerido>\n      <codigo_post>~abo1.insertarnodo(@);~</codigo_post>\n   </pregunta>\n</ciclo>\n</grupo>\n\n</sheet>\n\n<sheet name=opciones>\n\n   <opcion>\n      <nombre_lista>~elegir~</nombre_lista>\n      <nombre>~a1~</nombre>\n      <etiqueta>~Arbol 1~</etiqueta>\n   </opcion>\n   <opcion>\n      <nombre_lista>~elegir~</nombre_lista>\n      <nombre>~a2~</nombre>\n      <etiqueta>~Arbol 2~</etiqueta>\n   </opcion>\n   <opcion>\n      <nombre_lista>~elegir2~</nombre_lista>\n      <nombre>~a3~</nombre>\n      <etiqueta>~Arbol ~</etiqueta>\n   </opcion>\n   <opcion>\n      <nombre_lista>~elegir2~</nombre_lista>\n      <nombre>~a4~</nombre>\n      <etiqueta>~Arbol 4~</etiqueta>\n   </opcion>\n\n</sheet>\n\n<sheet name=configuracion>\n\n   <configuracion>\n      <idform>~impor_arbol~</idform>\n      <importar>~importar ArbolBinario.xform~</importar>\n   </configuracion>\n   <configuracion>\n      <idform>~codigo1~</idform>\n      <codigo_principal>~abo1 = nuevo Arbol();\nabo2 = nuevo Arbol();~</codigo_principal>\n      <codigo_global>~Arbol abo1;\nArbol abo2;~</codigo_global>\n   </configuracion>\n   <configuracion>\n      <titulo_formulario>~Arbol Binario~</titulo_formulario>\n      <idform>~Abb~</idform>\n      <estilo>~Grupo~</estilo>\n   </configuracion>\n\n</sheet>\n</workbook>\n");
        jTextAreaEntrada.setToolTipText("");
        jScrollPane1.setViewportView(jTextAreaEntrada);

        jMenuBar.setFont(new java.awt.Font("Ubuntu", 3, 18)); // NOI18N

        jMenuArchivo.setText("Archivo  ");
        jMenuArchivo.setFont(new java.awt.Font("Ubuntu", 3, 18)); // NOI18N

        jMenuAbrir.setText("Abrir");
        jMenuAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAbrirActionPerformed(evt);
            }
        });
        jMenuArchivo.add(jMenuAbrir);

        jMenuGuardar.setText("Guardar");
        jMenuArchivo.add(jMenuGuardar);

        jMenuSalir.setText("Salir");
        jMenuArchivo.add(jMenuSalir);

        jMenuBar.add(jMenuArchivo);

        jMenuEjecutar.setText("Ejecutar");
        jMenuEjecutar.setFont(new java.awt.Font("Ubuntu", 3, 18)); // NOI18N

        jMenuGenerar.setText("Generar");
        jMenuGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuGenerarActionPerformed(evt);
            }
        });
        jMenuEjecutar.add(jMenuGenerar);

        jMenuErrores.setText("Errores");
        jMenuErrores.setToolTipText("");
        jMenuEjecutar.add(jMenuErrores);

        jMenuBar.add(jMenuEjecutar);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 900, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 494, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private String AbrirArchivo() {

        String aux = "";
        texto = "";

        try {

            /*llamamos el metodo que permite cargar la ventana*/
            FileNameExtensionFilter filter = new FileNameExtensionFilter("Excel", "xls", "xlsx");
            fileChooser.setFileFilter(filter);
            fileChooser.showOpenDialog(this);
            /*abrimos el archivo seleccionado*/
            File abre = fileChooser.getSelectedFile();

            /*recorremos el archivo, lo leemos para plasmarlo
                 *en el area de texto*/
            if (abre != null) {
                archivo = abre.getPath();
                FileReader archivos = new FileReader(abre);
                BufferedReader lee = new BufferedReader(archivos);
                /*   while ((aux = lee.readLine()) != null) {
                    texto += aux + "\n";
                }*/
                try {
                    toXml(abre);
                    //  jTextAreaEntrada.setText(toXml(abre));
                } catch (BiffException ex) {
                    Logger.getLogger(inicio1.class.getName()).log(Level.SEVERE, null, ex);
                }

                lee.close();

                jTextAreaEntrada.setText(texto);
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, ex + ""
                    + "\nNo se ha encontrado el archivo",
                    "ADVERTENCIA!!!", JOptionPane.WARNING_MESSAGE);
        }
        return texto;
    }

    public static void analizar(String entrada) {

        try {
            parser parser = new parser(new java.io.StringReader(entrada));
            parser.workbook();
            System.out.println("*************Analizador Finalizado*************");
            graficarArbol graficar = new graficarArbol();
            graficar.grafico(parser.nodoRaiz);
            // System.out.println("si grafico  HTML");
            traducir trad = new traducir();
            String xForm = trad.iniciar(parser.nodoRaiz);
            System.out.println("*************Código xForm*************\n\n" + xForm);
        } catch (ParseException | HeadlessException ex) {
            System.out.println("Un error en la sintaxis: " + ex.getMessage());
        }

    }

    private void jMenuAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAbrirActionPerformed
        AbrirArchivo();
    }//GEN-LAST:event_jMenuAbrirActionPerformed

    private void jMenuGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuGenerarActionPerformed
        // TODO add your handling code here:
        analizar(jTextAreaEntrada.getText());
    }//GEN-LAST:event_jMenuGenerarActionPerformed

    public String toXml(File excelFile) throws IOException, BiffException {
        try {
            String xmlLine = "";
            String rowText = "";
            String colText = "";
            String isBold = "";
            String tipo = null;
            String idpregunta = null;
            Font font = null;
            String todo = null;
            Boolean iciclo = false, fciclo = false, igrupo = false, fgrupo = false;

            String cellCol = "";
            String cellAddress = "";
            Cell cell = null;

            Workbook workbook = Workbook.getWorkbook(excelFile);
            xmlLine += "<workbook>" + "\n";

            for (int sheet = 0; sheet < workbook.getNumberOfSheets(); sheet++) {
                Sheet s = workbook.getSheet(sheet);
                xmlLine += "  <sheet name =" + "\"" + s.getName() + "\"" + ">" + "\n";
                todo = s.getName();
                Cell[] row = null;
                Cell[] titulo = row = s.getRow(0);

                for (int i = 1; i < s.getRows(); i++) {
                    row = s.getRow(i);
                    iciclo = false;
                    fciclo = false;
                    igrupo = false;
                    fgrupo = false;
                    for (int j = 0; j < row.length; j++) {
                        tipo = "";
                        idpregunta = "";
                        if (row[j].getType() != CellType.EMPTY) {
                            cell = row[j];
                            cellCol = "";
                          //  cellCol = " colLetter=\"" + cellCol + "\"";

                         //   cellAddress = " address=\"" + cellAddress(cell.getRow() + 1, cell.getColumn()) + "\"";
                            isBold = cell.getCellFormat().getFont().getBoldWeight() == 700 ? "true" : "false";
                            isBold = (isBold == "false" ? "" : " isBold=\"true\"");
                            //  colText += "      <col number=\"" + (j + 1) + "\"" + isBold + cellAddress + ">";

                            if (cell.getContents().equalsIgnoreCase("Iniciar Agrupacion")) {
                                igrupo = true;
                            } else if (cell.getContents().equalsIgnoreCase("finalizar agrupacion")) {
                                fgrupo = true;
                            } else if (cell.getContents().equalsIgnoreCase("iniciar ciclo")) {
                                iciclo = true;
                            } else if (cell.getContents().equalsIgnoreCase("finalizar ciclo")) {
                                fciclo = true;
                            } else {
                                if (iciclo || igrupo) {
                                    colText += "\"" + titulo[j].getContents() + "\" = \"" + cell.getContents() + "\"; ";
                                } else {
                                    if (titulo[j].getContents().equalsIgnoreCase("Tipo")) {
                                        tipo += "            <" + titulo[j].getContents() + ">";
                                        tipo += "<![[" + "%" + cell.getContents() + "%" + "]]>";
                                        tipo += "</" + titulo[j].getContents() + ">\n";
                                    } else if (titulo[j].getContents().equalsIgnoreCase("IdPregunta")) {
                                        idpregunta += "            <" + titulo[j].getContents() + ">";
                                        idpregunta += "<![[" + "%" + cell.getContents() + "%" + "]]>";
                                        idpregunta += "</" + titulo[j].getContents() + ">\n";
                                    } else {
                                        colText += "            <" + titulo[j].getContents() + ">";
                                        colText += "<![[" + "%" + cell.getContents() + "%" + "]]>";
                                        colText += "</" + titulo[j].getContents() + ">\n";
                                    }

                                }

                            }

                            rowText += cell.getContents();
                        }
                    }
                    if (rowText != "") {
                        if (igrupo) {
                            xmlLine += "    <grupo " + colText + " >\n";
                        } else if (fgrupo) {
                            xmlLine += "    </grupo>\n";
                        } else if (iciclo) {
                            xmlLine += "        <ciclo " + colText + " >\n";
                        } else if (fciclo) {
                            xmlLine += "        </ciclo>\n";
                        } else if (todo.equalsIgnoreCase("encuesta")) {
                            xmlLine += "        <pregunta>" + "\n";
                            xmlLine += idpregunta + tipo + colText;
                            xmlLine += "        </pregunta>" + "\n";

                        } else if (todo.equalsIgnoreCase("configuracion")) {
                            xmlLine += "        <row>" + "\n";
                            xmlLine += colText;
                            xmlLine += "        </row>" + "\n";
                        } else {
                            xmlLine += "        <fila>" + "\n";
                            xmlLine += colText;
                            xmlLine += "        </fila>" + "\n";
                        }
                    }
                    colText = "";
                    rowText = "";
                }
                xmlLine += "  </sheet>" + "\n";
            }
            xmlLine += "</workbook>";

            return xmlLine;

        } catch (UnsupportedEncodingException e) {
            System.err.println(e.toString());
        }
        return null;
    }



    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(inicio.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(inicio.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(inicio.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(inicio.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new inicio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem jMenuAbrir;
    private javax.swing.JMenu jMenuArchivo;
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenu jMenuEjecutar;
    private javax.swing.JMenuItem jMenuErrores;
    private javax.swing.JMenuItem jMenuGenerar;
    private javax.swing.JMenuItem jMenuGuardar;
    private javax.swing.JMenuItem jMenuSalir;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaEntrada;
    // End of variables declaration//GEN-END:variables
}
