/* Generated By:JavaCC: Do not edit this line. parserCadena.java */
package analizadores.analizarCadena;

public class parserCadena implements parserCadenaConstants {
    static parserCadena parser = null ;

  public static void main(String args[]) throws ParseException {

    if( parser == null )
    {
    parser = new parserCadena(System.in);
    }else {
    parser.ReInit(System.in);
    }
     // parser.inicio();


  }

/*String inicio():{String cad;}
{
  (cad = cadena() {System.out.println(cad);})+ <EOF>
   {
   return cad;
   }
}


String cadena() :{String cad; String aux;}
{
	cad = token() aux = cadena2() 
       {cad = cad + aux;  
       return cad;}
}


String cadena2() : {String cad; String aux;}
{
	cad = token() aux = cadena2() {cad = cad + aux;  return cad;}
	|	<EOF> {return "";}
}

String token() : {Token t; Token t1; Token t2;}
{      t = <OTRO> {return t.image + " ";}
	|LOOKAHEAD(2) <NUMERAL> <CORCHETEA> t=<ID> <CORCHETEC> {return "var.xform."+ t.image + ".var.xform ";}
        |LOOKAHEAD(2) <NUMERAL> t=<OTRO> {return "#"+t.image + " ";}
	|<PUNTO> {return "punto@reemplazar.xform";}
        |LOOKAHEAD(2)t=<ID>t1=<PUNTO>t2=<OTRO> {return t.image +t1.image+t2.image+ " ";}
	| <POSICION> {return "posicion@reemplazar.xform";}
}*/




//************************************validarNumeral**************************************
  final public String validarNumeral() throws ParseException {
                         String cad;
    label_1:
    while (true) {
      cad = cadena_1();

      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ID:
      case NUM:
      case NUMERAL:
      case CORCHETEA:
      case CORCHETEC:
      case PUNTO:
      case ARROBA:
      case POSICION:
      case OTRO:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
    }
    jj_consume_token(0);
   {if (true) return cad;}
    throw new Error("Missing return statement in function");
  }

  final public String cadena_1() throws ParseException {
                    String cad; String aux;
    cad = token_1();
    aux = cadenaux_1();
        cad = cad + aux;
       {if (true) return cad;}
    throw new Error("Missing return statement in function");
  }

  final public String cadenaux_1() throws ParseException {
                       String cad; String aux;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
    case NUM:
    case NUMERAL:
    case CORCHETEA:
    case CORCHETEC:
    case PUNTO:
    case ARROBA:
    case POSICION:
    case OTRO:
      cad = token_1();
      aux = cadenaux_1();
                                            cad = cad + aux;  {if (true) return cad;}
      break;
    case 0:
      jj_consume_token(0);
                       {if (true) return "";}
      break;
    default:
      jj_la1[1] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public String token_1() throws ParseException {
                    Token t; Token t1; Token t2;
    if (jj_2_1(2)) {
      jj_consume_token(NUMERAL);
      jj_consume_token(CORCHETEA);
      t = jj_consume_token(ID);
      jj_consume_token(CORCHETEC);
                                                                  {if (true) return " var.xform."+ t.image + ".var.xform ";}
    } else if (jj_2_2(2)) {
      label_2:
      while (true) {
        jj_consume_token(NUMERAL);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case NUMERAL:
          ;
          break;
        default:
          jj_la1[2] = jj_gen;
          break label_2;
        }
      }
      t = jj_consume_token(OTRO);
                                                {if (true) return "#"+t.image + " ";}
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ID:
      case NUM:
      case CORCHETEA:
      case CORCHETEC:
      case PUNTO:
      case ARROBA:
      case POSICION:
      case OTRO:
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case OTRO:
          t = jj_consume_token(OTRO);
          break;
        case CORCHETEA:
          t = jj_consume_token(CORCHETEA);
          break;
        case CORCHETEC:
          t = jj_consume_token(CORCHETEC);
          break;
        case ID:
          t = jj_consume_token(ID);
          break;
        case NUM:
          t = jj_consume_token(NUM);
          break;
        case ARROBA:
          t = jj_consume_token(ARROBA);
          break;
        case PUNTO:
          t = jj_consume_token(PUNTO);
          break;
        case POSICION:
          t = jj_consume_token(POSICION);
          break;
        default:
          jj_la1[3] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
                                                                                                                   {if (true) return t.image + " ";}
        break;
      default:
        jj_la1[4] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    throw new Error("Missing return statement in function");
  }

//************************************validarNumeralDospuntos**************************************
  final public String validarNumeral_dosPunt() throws ParseException {
                                 String cad;
    label_3:
    while (true) {
      cad = cadena_2();

      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ID:
      case NUM:
      case NUMERAL:
      case CORCHETEA:
      case CORCHETEC:
      case PUNTO:
      case ARROBA:
      case POSICION:
      case OTRO:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_3;
      }
    }
    jj_consume_token(0);
   {if (true) return cad;}
    throw new Error("Missing return statement in function");
  }

  final public String cadena_2() throws ParseException {
                    String cad; String aux;
    cad = token_2();
    aux = cadenaux_2();
        cad = cad + aux;
       {if (true) return cad;}
    throw new Error("Missing return statement in function");
  }

  final public String cadenaux_2() throws ParseException {
                       String cad; String aux;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
    case NUM:
    case NUMERAL:
    case CORCHETEA:
    case CORCHETEC:
    case PUNTO:
    case ARROBA:
    case POSICION:
    case OTRO:
      cad = token_2();
      aux = cadenaux_2();
                                            cad = cad + aux;  {if (true) return cad;}
      break;
    case 0:
      jj_consume_token(0);
                       {if (true) return "";}
      break;
    default:
      jj_la1[6] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public String token_2() throws ParseException {
                    Token t; Token t1; Token t2;
    if (jj_2_3(2)) {
      jj_consume_token(NUMERAL);
      jj_consume_token(CORCHETEA);
      t = jj_consume_token(ID);
      jj_consume_token(CORCHETEC);
                                                                  {if (true) return " var.xform."+ t.image + ".var.xform ";}
    } else if (jj_2_4(2)) {
      label_4:
      while (true) {
        jj_consume_token(NUMERAL);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case NUMERAL:
          ;
          break;
        default:
          jj_la1[7] = jj_gen;
          break label_4;
        }
      }
      t = jj_consume_token(OTRO);
                                                {if (true) return "#"+t.image + " ";}
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case POSICION:
        jj_consume_token(POSICION);
                         {if (true) return " posicion@reemplazar.xform";}
        break;
      case ID:
      case NUM:
      case CORCHETEA:
      case CORCHETEC:
      case PUNTO:
      case ARROBA:
      case OTRO:
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case OTRO:
          t = jj_consume_token(OTRO);
          break;
        case CORCHETEA:
          t = jj_consume_token(CORCHETEA);
          break;
        case CORCHETEC:
          t = jj_consume_token(CORCHETEC);
          break;
        case ID:
          t = jj_consume_token(ID);
          break;
        case NUM:
          t = jj_consume_token(NUM);
          break;
        case ARROBA:
          t = jj_consume_token(ARROBA);
          break;
        case PUNTO:
          t = jj_consume_token(PUNTO);
          break;
        default:
          jj_la1[8] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
                                                                                                    {if (true) return t.image;}
        break;
      default:
        jj_la1[9] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    throw new Error("Missing return statement in function");
  }

//************************************validarNumeralDospuntosPuntos_Punto**************************************
  final public String validarNumeral_dosPunt_punt() throws ParseException {
                                      String cad;
    label_5:
    while (true) {
      cad = cadena_3();

      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ID:
      case NUM:
      case NUMERAL:
      case CORCHETEA:
      case CORCHETEC:
      case PUNTO:
      case POSICION:
      case OTRO:
        ;
        break;
      default:
        jj_la1[10] = jj_gen;
        break label_5;
      }
    }
    jj_consume_token(0);
   {if (true) return cad;}
    throw new Error("Missing return statement in function");
  }

  final public String cadena_3() throws ParseException {
                    String cad; String aux;
    cad = token_3();
    aux = cadenaux_3();
        cad = cad + aux;
       {if (true) return cad;}
    throw new Error("Missing return statement in function");
  }

  final public String cadenaux_3() throws ParseException {
                       String cad; String aux;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
    case NUM:
    case NUMERAL:
    case CORCHETEA:
    case CORCHETEC:
    case PUNTO:
    case POSICION:
    case OTRO:
      cad = token_3();
      aux = cadenaux_3();
                                            cad = cad + aux;  {if (true) return cad;}
      break;
    case 0:
      jj_consume_token(0);
                       {if (true) return "";}
      break;
    default:
      jj_la1[11] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public String token_3() throws ParseException {
                    Token t; Token t1; Token t2;
    if (jj_2_5(2)) {
      jj_consume_token(NUMERAL);
      jj_consume_token(CORCHETEA);
      t = jj_consume_token(ID);
      jj_consume_token(CORCHETEC);
                                                                {if (true) return " var.xform."+ t.image + ".var.xform ";}
    } else if (jj_2_6(2)) {
      label_6:
      while (true) {
        jj_consume_token(NUMERAL);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case NUMERAL:
          ;
          break;
        default:
          jj_la1[12] = jj_gen;
          break label_6;
        }
      }
      t = jj_consume_token(OTRO);
                                             {if (true) return "#"+t.image + " ";}
    } else if (jj_2_7(2)) {
      t = jj_consume_token(ID);
      t1 = jj_consume_token(PUNTO);
      t2 = jj_consume_token(OTRO);
                                        {if (true) return t.image +t1.image+t2.image+ " ";}
    } else if (jj_2_8(2)) {
      t = jj_consume_token(NUM);
      t1 = jj_consume_token(PUNTO);
      t2 = jj_consume_token(NUM);
                                        {if (true) return t.image +t1.image+t2.image+ " ";}
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PUNTO:
        jj_consume_token(PUNTO);
          {if (true) return " punto@reemplazar.xform";}
        break;
      case POSICION:
        jj_consume_token(POSICION);
                      {if (true) return " posicion@reemplazar.xform";}
        break;
      case ID:
      case NUM:
      case CORCHETEA:
      case CORCHETEC:
      case OTRO:
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case OTRO:
          t = jj_consume_token(OTRO);
          break;
        case CORCHETEA:
          t = jj_consume_token(CORCHETEA);
          break;
        case CORCHETEC:
          t = jj_consume_token(CORCHETEC);
          break;
        case ID:
          t = jj_consume_token(ID);
          break;
        case NUM:
          t = jj_consume_token(NUM);
          break;
        default:
          jj_la1[13] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
                                                                        {if (true) return t.image;}
        break;
      default:
        jj_la1[14] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    throw new Error("Missing return statement in function");
  }

//************************************validarDosPuntos_Punto**************************************
  final public String validarDospunt_punt() throws ParseException {
                              String cad;
    label_7:
    while (true) {
      cad = cadena_4();

      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ID:
      case NUM:
      case NUMERAL:
      case CORCHETEA:
      case CORCHETEC:
      case PUNTO:
      case ARROBA:
      case POSICION:
      case OTRO:
        ;
        break;
      default:
        jj_la1[15] = jj_gen;
        break label_7;
      }
    }
    jj_consume_token(0);
   {if (true) return cad;}
    throw new Error("Missing return statement in function");
  }

  final public String cadena_4() throws ParseException {
                    String cad; String aux;
    cad = token_4();
    aux = cadenaux_4();
        cad = cad + aux;
       {if (true) return cad;}
    throw new Error("Missing return statement in function");
  }

  final public String cadenaux_4() throws ParseException {
                       String cad; String aux;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
    case NUM:
    case NUMERAL:
    case CORCHETEA:
    case CORCHETEC:
    case PUNTO:
    case ARROBA:
    case POSICION:
    case OTRO:
      cad = token_4();
      aux = cadenaux_4();
                                            cad = cad + aux;  {if (true) return cad;}
      break;
    case 0:
      jj_consume_token(0);
                       {if (true) return "";}
      break;
    default:
      jj_la1[16] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public String token_4() throws ParseException {
                    Token t; Token t1; Token t2;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PUNTO:
      jj_consume_token(PUNTO);
                 {if (true) return " punto@reemplazar.xform";}
      break;
    default:
      jj_la1[19] = jj_gen;
      if (jj_2_9(2)) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case ID:
          t = jj_consume_token(ID);
          break;
        case NUM:
          t = jj_consume_token(NUM);
          break;
        default:
          jj_la1[17] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        t1 = jj_consume_token(PUNTO);
        t2 = jj_consume_token(OTRO);
                                                          {if (true) return t.image +t1.image+t2.image+ " ";}
      } else {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case POSICION:
          jj_consume_token(POSICION);
                      {if (true) return " posicion@reemplazar.xform";}
          break;
        case ID:
        case NUM:
        case NUMERAL:
        case CORCHETEA:
        case CORCHETEC:
        case ARROBA:
        case OTRO:
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case OTRO:
            t = jj_consume_token(OTRO);
            break;
          case NUMERAL:
            t = jj_consume_token(NUMERAL);
            break;
          case CORCHETEA:
            t = jj_consume_token(CORCHETEA);
            break;
          case CORCHETEC:
            t = jj_consume_token(CORCHETEC);
            break;
          case ID:
            t = jj_consume_token(ID);
            break;
          case NUM:
            t = jj_consume_token(NUM);
            break;
          case ARROBA:
            t = jj_consume_token(ARROBA);
            break;
          default:
            jj_la1[18] = jj_gen;
            jj_consume_token(-1);
            throw new ParseException();
          }
                                                                                                   {if (true) return t.image;}
          break;
        default:
          jj_la1[20] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      }
    }
    throw new Error("Missing return statement in function");
  }

//************************************validarArroba**************************************
  final public String validarArroba_Id() throws ParseException {
                           String cad;
    label_8:
    while (true) {
      cad = cadena_5();

      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ID:
      case NUM:
      case NUMERAL:
      case CORCHETEA:
      case CORCHETEC:
      case PUNTO:
      case ARROBA:
      case CADENACOMILLAS:
      case OTRO:
        ;
        break;
      default:
        jj_la1[21] = jj_gen;
        break label_8;
      }
    }
    jj_consume_token(0);
   {if (true) return cad;}
    throw new Error("Missing return statement in function");
  }

  final public String cadena_5() throws ParseException {
                    String cad; String aux;
    cad = token_5();
    aux = cadenaux_5();
        cad = cad + aux;
       {if (true) return cad;}
    throw new Error("Missing return statement in function");
  }

  final public String cadenaux_5() throws ParseException {
                       String cad; String aux;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
    case NUM:
    case NUMERAL:
    case CORCHETEA:
    case CORCHETEC:
    case PUNTO:
    case ARROBA:
    case CADENACOMILLAS:
    case OTRO:
      cad = token_5();
      aux = cadenaux_5();
                                            cad = cad + aux;  {if (true) return cad;}
      break;
    case 0:
      jj_consume_token(0);
                       {if (true) return "";}
      break;
    default:
      jj_la1[22] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public String token_5() throws ParseException {
                    Token t; Token t1; Token t2;
    if (jj_2_10(2)) {
      jj_consume_token(NUMERAL);
      jj_consume_token(CORCHETEA);
      t = jj_consume_token(ID);
      jj_consume_token(CORCHETEC);
                                                               {if (true) return " var.xform."+ t.image + ".var.xform ";}
    } else if (jj_2_11(2)) {
      jj_consume_token(NUMERAL);
      t = jj_consume_token(OTRO);
                                         {if (true) return "#"+t.image + " ";}
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ARROBA:
        jj_consume_token(ARROBA);
                  {if (true) return " arroba@reemplazar.xform";}
        break;
      case ID:
      case NUM:
      case CORCHETEA:
      case CORCHETEC:
      case PUNTO:
      case CADENACOMILLAS:
      case OTRO:
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case OTRO:
          t = jj_consume_token(OTRO);
          break;
        case CORCHETEA:
          t = jj_consume_token(CORCHETEA);
          break;
        case CORCHETEC:
          t = jj_consume_token(CORCHETEC);
          break;
        case ID:
          t = jj_consume_token(ID);
          break;
        case NUM:
          t = jj_consume_token(NUM);
          break;
        case PUNTO:
          t = jj_consume_token(PUNTO);
          break;
        case CADENACOMILLAS:
          t = jj_consume_token(CADENACOMILLAS);
          break;
        default:
          jj_la1[23] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
                                                                                                        {if (true) return t.image;}
        break;
      default:
        jj_la1[24] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    throw new Error("Missing return statement in function");
  }

  private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  private boolean jj_2_6(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  private boolean jj_2_7(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  private boolean jj_2_8(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  private boolean jj_2_9(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

  private boolean jj_2_10(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_10(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(9, xla); }
  }

  private boolean jj_2_11(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_11(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(10, xla); }
  }

  private boolean jj_3_7() {
    if (jj_scan_token(ID)) return true;
    if (jj_scan_token(PUNTO)) return true;
    return false;
  }

  private boolean jj_3_10() {
    if (jj_scan_token(NUMERAL)) return true;
    if (jj_scan_token(CORCHETEA)) return true;
    return false;
  }

  private boolean jj_3_2() {
    Token xsp;
    if (jj_scan_token(6)) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(6)) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(OTRO)) return true;
    return false;
  }

  private boolean jj_3_9() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(4)) {
    jj_scanpos = xsp;
    if (jj_scan_token(5)) return true;
    }
    if (jj_scan_token(PUNTO)) return true;
    return false;
  }

  private boolean jj_3_1() {
    if (jj_scan_token(NUMERAL)) return true;
    if (jj_scan_token(CORCHETEA)) return true;
    return false;
  }

  private boolean jj_3_6() {
    Token xsp;
    if (jj_scan_token(6)) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(6)) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(OTRO)) return true;
    return false;
  }

  private boolean jj_3_5() {
    if (jj_scan_token(NUMERAL)) return true;
    if (jj_scan_token(CORCHETEA)) return true;
    return false;
  }

  private boolean jj_3_4() {
    Token xsp;
    if (jj_scan_token(6)) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(6)) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(OTRO)) return true;
    return false;
  }

  private boolean jj_3_11() {
    if (jj_scan_token(NUMERAL)) return true;
    if (jj_scan_token(OTRO)) return true;
    return false;
  }

  private boolean jj_3_3() {
    if (jj_scan_token(NUMERAL)) return true;
    if (jj_scan_token(CORCHETEA)) return true;
    return false;
  }

  private boolean jj_3_8() {
    if (jj_scan_token(NUM)) return true;
    if (jj_scan_token(PUNTO)) return true;
    return false;
  }

  /** Generated Token Manager. */
  public parserCadenaTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[25];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x8ff0,0x8ff1,0x40,0x8fb0,0x8fb0,0x8ff0,0x8ff1,0x40,0x87b0,0x8fb0,0x8bf0,0x8bf1,0x40,0x81b0,0x8bb0,0x8ff0,0x8ff1,0x30,0x85f0,0x200,0x8df0,0xc7f0,0xc7f1,0xc3b0,0xc7b0,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[11];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public parserCadena(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public parserCadena(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new parserCadenaTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 25; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 25; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public parserCadena(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new parserCadenaTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 25; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 25; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public parserCadena(parserCadenaTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 25; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(parserCadenaTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 25; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[16];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 25; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 16; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 11; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
            case 9: jj_3_10(); break;
            case 10: jj_3_11(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
